spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.date-format=dd-MM-yyyy

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://db:3306/bancodados?createDatabaseIfNotExist=TRUE&useTimezone=TRUE&serverTimezone=America/Fortaleza&useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always


